<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta name="token" content="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6YQm_k4fF-GZY">
  <script src="js/app.js"></script>
  <title>Registro de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #E5E5E5;
      color: black;
      padding: 10px 20px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    #sec1 {
      max-width: 300px;
      margin-left: 1%;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .valido {
      border-color: #4CAF50 !important;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
    }

    .invalido {
      border-color: #f44336 !important;
      box-shadow: 0 0 5px rgba(244, 67, 54, 0.4);
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 25%;
      padding: 5px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
        background-color: #0056b3; 
        border-color: #0056b3;
        color: #fff;
    }
    
    footer {
      text-align: center;
      padding: 20px;
      background-color: #eee;
      margin-top: 50px;
      font-size: 14px;
      color: #666;
    }
    footer a {
    color: #333;
    text-decoration: none;
    margin: 0 5px;
    }

footer a:hover {
  text-decoration: underline;
}

.logo img {
  height: 30px; 
}
  
.nlogo{
    position: absolute;
    margin-left: 2%;
    font-weight: bold;
}
button:disabled {
  opacity: 0.6; 
  cursor: not-allowed; 
  background-color: #ccc; 
  color: #666; 
  border: 1px solid #999; 
}
.custom-size {
    width: 425px;   /* ancho fijo */
    height: 350px;  /* altura fija */
    object-fit: cover; /* recorta sin deformar */
}
</style>
</head>
<body>
 <header>
    <nav>
        <a href="#" class="logo">
            <img src="./assets/logo.svg" alt="Erick Sandoval" />
        </a>
        <div class="nlogo">Erick Sandoval</div>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Registro</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="sec1">
      <h1>Registro</h1>
      <form action="#" method="post">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required />

        <label for="fecha_nacimiento">Fecha de nacimiento</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required />

        <button type="button" id="btnsuccess">Registrar</button>
      </form>
    </section>
    <section>
        <div class="container my-5">
            <h2 class="mb-4">Productos</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
          
              <div class="col">
                <div class="card h-100">
                  <img src="https://uneg.edu.mx/wp-content/uploads/2024/09/producto-en-mercadotecnia.jpg" class="card-img-top img-thumbnail custom-size" alt="Producto 1">
                  <div class="card-body">
                    <h5 class="card-title text-center" data-bs-toggle="collapse" data-bs-target="#collapse1">Producto 1</h5>
                    <div class="collapse mt-2" id="collapse1">
                      <p class="card-text">Informacion de produtos de esta categoria</p>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="col">
                <div class="card h-100">
                  <img src="https://omega2001.es/wp-content/uploads/2020/09/dise%C3%B1o_productos_tecnol%C3%B3gicos.jpg" class="card-img-top img-thumbnail custom-size" alt="Producto 2">
                  <div class="card-body">
                    <h5 class="card-title text-center" data-bs-toggle="collapse" data-bs-target="#collapse2">Producto 2</h5>
                    <div class="collapse mt-2" id="collapse2">
                        <p class="card-text">Informacion de produtos de esta categoria</p>
                    </div>
                  </div>
                </div>
              </div>
          
              
              <div class="col">
                <div class="card h-100">
                  <img src="https://previews.123rf.com/images/macrovector/macrovector1501/macrovector150100302/35431921-carpentry-works-icons-flat-set-with-tools-carpenter-joinery-products-isolated-vector-illustration.jpg" class="card-img-top img-thumbnail custom-size" alt="Producto 3">
                  <div class="card-body">
                    <h5 class="card-title text-center" data-bs-toggle="collapse" data-bs-target="#collapse3">Producto 3</h5>
                    <div class="collapse mt-2" id="collapse3">
                        <p class="card-text">Informacion de produtos de esta categoria</p>
                    </div>
                  </div>
                </div>
              </div>
          
            </div>
          </div>
    </section>
  </main>

  <footer>
  <p>
    <a href="https://github.com/egnfsandoval" target="_blank">
      <i class="fab fa-github"></i> GitHub
    </a> |
    <a href="https://www.linkedin.com/in/erick-sandoval-35130962" target="_blank">
      <i class="fab fa-linkedin"></i> LinkedIn
    </a>
  </p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>